# XboxPostcodeMonitor

PostCodeSerialMonitor/: App.axaml.cs  PostCodeSerialMonitor.csproj  ServiceCollectionExtensions.cs
PostCodeSerialMonitor/Assets/: Resources.Designer.cs  Resources.pt-BR.resx  Resources.resx
PostCodeSerialMonitor/Models/: AppConfiguration.cs  CodeFlavor.cs  CodeSeverity.cs  ConsoleType.cs  JsonConverters.cs  PostCodeDefinition.cs  ReleaseDefinition.cs
PostCodeSerialMonitor/Services/: ConfigurationService.cs  CsvParsingService.cs  MetaDefinitionService.cs  MetaUpdateService.cs  SerialLineDecoder.cs  SerialPortWrapper.cs  SerialService.cs
PostCodeSerialMonitor/ViewModels/: ConfigurationDialogViewModel.cs  MainWindowViewModel.cs
PostCodeSerialMonitor/Views/: ConfigurationDialog.axaml  ConfigurationDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
