<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:PostCodeSerialMonitor.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:assets="clr-namespace:PostCodeSerialMonitor.Assets"
        xmlns:converters="clr-namespace:PostCodeSerialMonitor.Views.Converters"
        xmlns:models="using:PostCodeSerialMonitor.Models"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PostCodeSerialMonitor.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="{x:Static assets:Resources.XboxPostCodeSerialMonitor}"
        SizeToContent="Width">

    <Window.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter" />
        <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        <converters:SeverityToColorConverter x:Key="SeverityToColorConverter" />
        <converters:NullFontSizeConverter x:Key="NullFontSizeConverter"/>
    </Window.Resources>

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

    <DockPanel Margin="10" LastChildFill="True">
        <!-- Top controls -->
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Spacing="8">
            <ComboBox Width="180"
                      ItemsSource="{Binding SerialPorts}"
                      SelectedItem="{Binding SelectedPort, Mode=TwoWay}"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}"/>
            <Button Content="{x:Static assets:Resources.RefreshPorts}" Command="{Binding RefreshPortsCommand}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}"/>
            <Button Content="{x:Static assets:Resources.Connect}" Command="{Binding ConnectCommand}" IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}"/>
            <Button Content="{x:Static assets:Resources.Disconnect}" Command="{Binding DisconnectCommand}" IsEnabled="{Binding IsConnected}"/>
            <ComboBox Width="150"
                      ItemsSource="{Binding ConsoleModels}"
                      SelectedItem="{Binding SelectedConsoleModel, Mode=TwoWay}"
                      IsEnabled="{Binding IsConnected, Converter={StaticResource BooleanNegationConverter}}"
                      Margin="20,0,0,0"/>
            <Button Content="{x:Static assets:Resources.SaveLog}"
                    Command="{Binding SaveLogCommand}"
                    Margin="20,0,0,0"/>
            <Button Command="{Binding ShowConfigurationCommand}" Margin="20,0,0,0">
                <PathIcon Data="{StaticResource settings_regular}"/>
            </Button>
            <!-- Keeping it clean (for now?) by not showing Pico firmware options
            <CheckBox Content="Mirror display" IsChecked="{Binding MirrorDisplay}" Margin="20,0,0,0" IsEnabled="false"/>
            <CheckBox Content="Portrait mode" IsChecked="{Binding PortraitMode}" IsEnabled="false"/>
            <CheckBox Content="Print timestamps" IsChecked="{Binding PrintTimestamps}" IsEnabled="false"/>
            -->
        </StackPanel>

        <!-- Footer -->
        <Border DockPanel.Dock="Bottom" 
                BorderBrush="{DynamicResource SystemAccentColor}" 
                BorderThickness="0,1,0,0" 
                Padding="5" 
                Margin="0,10,0,0">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Spacing="20">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Static assets:Resources.PicoFirmware} " FontWeight="Bold"/>
                        <TextBlock>
                            <Run Text="{Binding FirmwareVersion}"/>
                            <Run Text=" "/>
                            <Run Text="{Binding BuildDate}"/>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Static assets:Resources.MetadataUpdate} " FontWeight="Bold"/>
                        <TextBlock Text="{Binding MetadataLastUpdate}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{x:Static assets:Resources.AppVersion} " FontWeight="Bold"/>
                        <TextBlock Text="{Binding AppVersion}"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Margin="0,5,0,0" 
                          Tag="https://xboxresearch.com"
                          Cursor="Hand"
                          TextDecorations="Underline"
                          Foreground="{DynamicResource SystemAccentColor}"
                          Text="{x:Static assets:Resources.VisitXboxResearch}"
                          PointerPressed="OnHyperlinkClick"/>
            </StackPanel>
        </Border>

        <!-- Main monitor view -->
        <Grid RowDefinitions="Auto,*" Margin="0,10,0,0" MaxWidth="800">
            <StackPanel Grid.Row="0" x:Name="scrollViewer" Margin="0,0,0,5">
                <TextBlock Text="Monitor" 
                          FontWeight="Bold"/>
                <Border Height="2" 
                        Background="{DynamicResource SystemAccentColor}"
                        Margin="0,2,0,0"/>
            </StackPanel>
            <Grid Grid.Row="1">
                <ScrollViewer x:Name="LogScrollViewer"
                             HorizontalScrollBarVisibility="Disabled"
                             VerticalScrollBarVisibility="Auto">
                    <ItemsRepeater x:Name="LogItemsRepeater" ItemsSource="{Binding LogEntries}">
                        <ItemsRepeater.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                <SelectableTextBlock Text="{Binding CodeText}" 
                                         FontFamily="Consolas"
                                         FontSize="16"
                                         Padding="0"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap">
                                    <SelectableTextBlock.Styles>
                                        <Style Selector="SelectableTextBlock">
                                            <Setter Property="Foreground" Value="{Binding SeverityLevel, Converter={StaticResource SeverityToColorConverter}}"/>
                                        </Style>
                                    </SelectableTextBlock.Styles>
                                </SelectableTextBlock>
                                <SelectableTextBlock Text="{Binding Description}" 
                                         FontFamily="Consolas"
                                         Padding="0"
                                         VerticalAlignment="Top"
                                         TextWrapping="Wrap">
                                    <SelectableTextBlock.Styles>
                                        <Style Selector="SelectableTextBlock">
                                            <Setter Property="Foreground" Value="{Binding SeverityLevel, Converter={StaticResource SeverityToColorConverter}}"/>
                                            <Setter Property="FontSize" Value="{Binding Description, Converter={StaticResource NullFontSizeConverter}, ConverterParameter=14}"/>
                                        </Style>
                                    </SelectableTextBlock.Styles>
                                </SelectableTextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsRepeater.ItemTemplate>
                    </ItemsRepeater>
                </ScrollViewer>
                <Button x:Name="AutoScrollButton"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,10,10,0"
                        Padding="8,4"
                        IsVisible="False"
                        Click="OnAutoScrollButtonClick">
                    <StackPanel Orientation="Horizontal" Spacing="4">
                        <PathIcon Data="{StaticResource textbox_align_bottom_regular}"/>
                        <TextBlock Text="Auto-scroll"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </DockPanel>
</Window>